# spring-security-rest

./: .gitignore  LICENSE  README.md  pom.xml
samples/boot/spring-security-client/: pom.xml
samples/boot/spring-security-client/src/main/java/com/mbz/springclient/: HelloController.java  SpringSecurityClientApplication.java  WebSecurityConfig.java
samples/boot/spring-security-client/src/main/resources/: application.properties
samples/boot/spring-security-client/src/test/java/com/mbz/springclient/: SpringSecurityClientApplicationTests.java
spring-security-rest-core/: pom.xml
spring-security-rest-core/src/main/java/com/mbz/springsecurity/rest/: RestAuthenticationFilter.java  RestAuthenticationProvider.java  RestSecurityConfig.java  RestTokenValidationFilter.java
spring-security-rest-core/src/main/java/com/mbz/springsecurity/rest/config/: BeanConfiguration.java  RestSecurityConfig.java  SecurityConfigurationProperties.java
spring-security-rest-core/src/main/java/com/mbz/springsecurity/rest/config/annotation/: EnableSpringSecurityRestConfiguration.java  SpringSecurityRestConfiguration.java
spring-security-rest-core/src/main/java/com/mbz/springsecurity/rest/credentials/: AbstractJsonPayloadCredentialsExtractor.java  CredentialsExtractor.java  DefaultJsonPayloadCredentialsExtractor.java
spring-security-rest-core/src/main/java/com/mbz/springsecurity/rest/token/: AbstractTokenEntity.java  package-info.java
spring-security-rest-core/src/main/java/com/mbz/springsecurity/rest/token/generation/: SecureRandomTokenGenerator.java  TokenGenerator.java  UUIDTokenGenerator.java
spring-security-rest-core/src/main/java/com/mbz/springsecurity/rest/token/rendering/: AccessTokenJsonRenderer.java  DefaultAccessTokenJsonRenderer.java
spring-security-rest-core/src/main/java/com/mbz/springsecurity/rest/token/storage/: TokenNotFoundException.java  TokenStorageService.java
spring-security-rest-jdbc/: pom.xml
spring-security-rest-jdbc/src/main/java/com/mbz/springsecurity/rest/jdbc/: EnableJdbcConfiguration.java  JdbcConfig.java  JdbcConfiguration.java  JpaTokenStorageService.java
src/main/java/com/mbz/springsecurity/rest/: RestAuthenticationFilter.java  RestSecurityConfig.java  SecurityConfig.java  SecurityConfigurationProperties.java  SpringSecurityRestApplication.java  WebSecurityConfig.java
src/main/java/com/mbz/springsecurity/rest/credentials/: AbstractJsonPayloadCredentialsExtractor.java  DefaultJsonPayloadCredentialsExtractor.java
src/main/java/com/mbz/springsecurity/rest/token/: AccessToken.java
src/main/java/com/mbz/springsecurity/rest/token/generation/: SecureRandomTokenGenerator.java  TokenGenerator.java
src/main/java/com/mbz/springsecurity/rest/token/rendering/: DefaultAccessTokenJsonRenderer.java
src/main/java/com/mbz/springsecurity/rest/token/storage/: JpaTokenStorageService.java  TokenNotFoundException.java  TokenStorageService.java
src/main/resources/: application.properties
src/test/java/com/mbz/springsecurity/rest/: SpringSecurityRestApplicationTests.java
(+2 files in other folders)
