<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mbz</groupId>
    <artifactId>spring-security-rest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-security-rest-core</artifactId>
  <name>spring-security-rest-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>	
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava-io -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava-io</artifactId>
	    <version>r03</version>
	</dependency>
  </dependencies>
</project>
